<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Moq" Version="4.18.1"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FoodTruckJunkie.ApiServer\FoodTruckJunkie.ApiServer.csproj"/>
    <ProjectReference Include="..\..\..\src\FoodTruckJunkie.Model\FoodTruckJunkie.Model.csproj"/>
    <ProjectReference Include="..\..\..\src\FoodTruckJunkie.Repository\FoodTruckJunkie.Repository.csproj"/>
    <ProjectReference Include="..\..\..\src\FoodTruckJunkie.Service\FoodTruckJunkie.Service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="fuzz-wordlists\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>