# FoodTruckJunkie

./: README.md
data/: Mobile_Food_Facility_Permit_Reduced.csv
docs/: ApiServerSpecifications.md  FoodTruckJunkie-software_architecture_design.pptx  ThreatMode-Report-FoodTruckJunkie WebApp.htm  ThreatModel-FoodTruckJunkie.tm7
src/Data/: Mobile_Food_Facility_Permit.csv
src/FoodTruckJunkie.ApiServer/: ErrorHandlingActionFilter.cs  FoodTruckJunkie.ApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FoodTruckJunkie.ApiServer/Controllers/: FoodTruckPermitController.cs  MonitorController.cs  WeatherForecastController.cs
src/FoodTruckJunkie.ApiServer/Helpers/: ValidLatitudeAttribute.cs  ValidLongitudeAttribute.cs
src/FoodTruckJunkie.ApiServer/Model/: SearchNearestFoodTrucksInput.cs
src/FoodTruckJunkie.ApiServer/Properties/: launchSettings.json
src/FoodTruckJunkie.Cli/: api.py  cli.py  foodtrucks_commands.py  main.py  utils.py
src/FoodTruckJunkie.Model/: AppConfig.cs  LatitudeLongTitudeSearchResult.cs  LatitudeLongitudeSearchResult.cs  NearestFoodTruck.cs  NearestFoodTruckSearchResult.cs
src/FoodTruckJunkie.Portal/: package-lock.json  package.json
src/FoodTruckJunkie.Portal/public/: index.html
src/FoodTruckJunkie.Portal/src/: App.css  App.js  AppConfig.js  Main.js  MapContainer.js  SideBar.js  TopBar.js  index.js
src/FoodTruckJunkie.Portal/src/Service/: FoodTruckService.js
src/FoodTruckJunkie.Repository/: BaseRepository.cs  FoodTruckJunkie.Repository.csproj  FoodTruckPermitRepository.cs  IFoodTruckPermitRepository.cs  IPermitRepository.cs  PermitRepository.cs
src/FoodTruckJunkie.Service/: Class1.cs  FoodTruckJunkie.Service.csproj  FoodTruckPermitService.cs  IFoodTruckPermitService.cs
src/Scripts/DB/: SP_SearchLatitudeLongtitude.sql  create-permit-db-table.sql  load-data.sql  self-test-misc-tsql.sql
tests/unit_tests/FoodTruckJunkie.ApiServer_Security_Tests/: ApiServerControllerFuzzTest.cs  FoodTruckJunkie.ApiServer_Security_Tests.csproj  SixDigitNumbersFuzzDataAttribute.cs
tests/unit_tests/FoodTruckJunkie.ApiServer_Security_Tests/fuzz-wordlists/: 6-digits-000000-999999.txt
tests/unit_tests/FoodTruckJunkie.ApiServer_Tests/: FoodTruckJunkie.ApiServer_Tests.csproj  SearchNearestFoodTrucksControllerTest.cs
tests/unit_tests/FoodTruckJunkie.Cli_Tests/: api_test.py
tests/unit_tests/FoodTruckJunkie.Repository_Tests/: FoodTruckJunkie.Repository_Tests.csproj  SearchNearestFoodTrucksRepositoryTest.cs  SearchNearestFoodTrucksTest.cs
tests/unit_tests/FoodTruckJunkie.Service_Tests/: FoodTruckJunkie.Service_Tests.csproj  SearchNearestFoodTrucksServiceTest.cs
