<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\FoodTruckJunkie.Model\FoodTruckJunkie.Model.csproj"/>
    <ProjectReference Include="..\FoodTruckJunkie.Repository\FoodTruckJunkie.Repository.csproj"/>
    <ProjectReference Include="..\FoodTruckJunkie.Service\FoodTruckJunkie.Service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>95e3d547-44ca-4e47-8bb8-226549098764</UserSecretsId>
  </PropertyGroup>
</Project>