<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\FoodTruckJunkie.Model\FoodTruckJunkie.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>