<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Moq" Version="4.18.1"/>
    <PackageReference Include="MySql.Data" Version="8.0.29"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Moq.Dapper" Version="1.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FoodTruckJunkie.Repository\FoodTruckJunkie.Repository.csproj"/>
    <ProjectReference Include="..\..\..\src\FoodTruckJunkie.Model\FoodTruckJunkie.Model.csproj"/>
  </ItemGroup>
</Project>